APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sunyipesimulationregistries
DB_USERNAME=sunyipesimulationregistries
DB_PASSWORD=sunyipesimulationregistries

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

BINGWAYF_CLIENT_ID=6
BINGWAYF_CLIENT_SECRET=